{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ibp/toc",
  "title": "Table of Contents",
  "description": "Automatically lists headings on the page with working links and proper indentation.",
  "textdomain": "inside-block-patterns",
  "category": "ibp-content",
  "icon": "list-view",
  "supports": {
    "html": false,
    "anchor": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "On this page"
    },
    "includeH3": { "type": "boolean", "default": true },
    "includeH4": { "type": "boolean", "default": false },
    "includeH5": { "type": "boolean", "default": false },
    "includeH6": { "type": "boolean", "default": false },
    "collapsed": { "type": "boolean", "default": false },
    "maxDepth":  { "type": "number",  "default": 4 }
  }
}